<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чат</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .chat {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .chat__wrap {
            width: 1000px;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .chat__row {
            display: flex;
            width: 100%;
        }
        .chat__title {
            font-size: 30px;
            line-height: 1.2;
            margin-bottom: 10px;
        }
        .chat__form {
            display: flex;
            flex-direction: column;
            width: 50%;
            background-color: bisque
        }
        .chat__messages {
            width: 50%;
            background-color:cadetblue
        }
    </style>
</head>
<body>
    <div class="chat">
        <div class="chat__wrap">
            <h1 class="chat__title">Чат</h1>
            <div class="chat__row">
                <form class="chat__form" id="form">
                    <textarea name="" id="textarea" cols="30" rows="10"></textarea>
                    <button class="chat__button">Отправить</button>
                </form>
                <div class="chat__messages" id="messages"></div>
            </div>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io.connect()
        const form = document.querySelector('#form')
        const textarea = document.querySelector('#textarea')
        const messages = document.querySelector('#messages')

        form.addEventListener('submit', (e) => {
            e.preventDefault()
            socket.emit('sendMessage', textarea.value)
            textarea.value = ''
        })

        socket.on('add mess', function(data) {
        textarea.append = `<div>${data.msg}</div>`
        })
    </script>
</body>
</html>